*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="form1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Commandgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Commandgroup2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: run_othet
		*m: run_shabl
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Примеры использования RTF report"
	DoCreate = .T.
	Height = 440
	MaxButton = .F.
	MinButton = .F.
	Name = "FORM1"
	Width = 490

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Помощь", ;
		Height = 23, ;
		Left = 372, ;
		Name = "Command1", ;
		Top = 411, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Commandgroup1' AS commandgroup WITH ;
		ButtonCount = 11, ;
		Height = 333, ;
		Left = 12, ;
		Name = "Commandgroup1", ;
		Top = 64, ;
		Value = 1, ;
		Width = 348, ;
		Command1.Caption = "Простой плоский отчет", ;
		Command1.Height = 27, ;
		Command1.Left = 5, ;
		Command1.Name = "Command1", ;
		Command1.Top = 5, ;
		Command1.Width = 337, ;
		Command2.Caption = "Отчет с группировкой", ;
		Command2.Height = 27, ;
		Command2.Left = 5, ;
		Command2.Name = "Command2", ;
		Command2.Top = 34, ;
		Command2.Width = 337, ;
		Command3.Caption = "2 таблицы одна за другой", ;
		Command3.Height = 27, ;
		Command3.Left = 5, ;
		Command3.Name = "Command3", ;
		Command3.Top = 63, ;
		Command3.Width = 337, ;
		Command4.Caption = "Использование контейнера", ;
		Command4.Height = 27, ;
		Command4.Left = 5, ;
		Command4.Name = "Command4", ;
		Command4.Top = 92, ;
		Command4.Width = 337, ;
		Command5.Caption = "Работа со счетчиками", ;
		Command5.Height = 27, ;
		Command5.Left = 5, ;
		Command5.Name = "Command5", ;
		Command5.Top = 121, ;
		Command5.Width = 337, ;
		Command6.Caption = "Использование тега CASE", ;
		Command6.Height = 27, ;
		Command6.Left = 5, ;
		Command6.Name = "Command6", ;
		Command6.Top = 150, ;
		Command6.Width = 337, ;
		Command7.Caption = "Вывод в отчет PNG рисунков", ;
		Command7.Height = 27, ;
		Command7.Left = 5, ;
		Command7.Name = "Command7", ;
		Command7.Top = 179, ;
		Command7.Width = 337, ;
		Command8.Caption = "Работа с подстановками", ;
		Command8.Height = 27, ;
		Command8.Left = 5, ;
		Command8.Name = "Command8", ;
		Command8.Top = 208, ;
		Command8.Width = 337, ;
		Command9.Caption = "Отчет с вложенными группами", ;
		Command9.Height = 27, ;
		Command9.Left = 5, ;
		Command9.Name = "Command9", ;
		Command9.Top = 237, ;
		Command9.Width = 337, ;
		Command10.Caption = "Функции форматирования пользователя", ;
		Command10.Height = 27, ;
		Command10.Left = 5, ;
		Command10.Name = "Command10", ;
		Command10.Top = 266, ;
		Command10.Width = 337, ;
		Command11.Caption = "Простой плоский отчет в 2 файла", ;
		Command11.Height = 27, ;
		Command11.Left = 5, ;
		Command11.Name = "Command11", ;
		Command11.Top = 295, ;
		Command11.Width = 337
		*< END OBJECT: BaseClass="commandgroup" />

	ADD OBJECT 'Commandgroup2' AS commandgroup WITH ;
		ButtonCount = 11, ;
		Height = 333, ;
		Left = 372, ;
		Name = "Commandgroup2", ;
		Top = 64, ;
		Value = 1, ;
		Width = 108, ;
		Command1.Caption = "Шаблон", ;
		Command1.Height = 27, ;
		Command1.Left = 5, ;
		Command1.Name = "Command1", ;
		Command1.Top = 5, ;
		Command1.Width = 97, ;
		Command2.Caption = "Шаблон", ;
		Command2.Height = 27, ;
		Command2.Left = 5, ;
		Command2.Name = "Command2", ;
		Command2.Top = 34, ;
		Command2.Width = 97, ;
		Command3.Caption = "Шаблон", ;
		Command3.Height = 27, ;
		Command3.Left = 5, ;
		Command3.Name = "Command3", ;
		Command3.Top = 63, ;
		Command3.Width = 97, ;
		Command4.Caption = "Шаблон", ;
		Command4.Height = 27, ;
		Command4.Left = 5, ;
		Command4.Name = "Command4", ;
		Command4.Top = 92, ;
		Command4.Width = 97, ;
		Command5.Caption = "Шаблон", ;
		Command5.Height = 27, ;
		Command5.Left = 5, ;
		Command5.Name = "Command5", ;
		Command5.Top = 121, ;
		Command5.Width = 97, ;
		Command6.Caption = "Шаблон", ;
		Command6.Height = 27, ;
		Command6.Left = 5, ;
		Command6.Name = "Command6", ;
		Command6.Top = 150, ;
		Command6.Width = 97, ;
		Command7.Caption = "Шаблон", ;
		Command7.Height = 27, ;
		Command7.Left = 5, ;
		Command7.Name = "Command7", ;
		Command7.Top = 179, ;
		Command7.Width = 97, ;
		Command8.Caption = "Шаблон", ;
		Command8.Height = 27, ;
		Command8.Left = 5, ;
		Command8.Name = "Command8", ;
		Command8.Top = 208, ;
		Command8.Width = 97, ;
		Command9.Caption = "Шаблон", ;
		Command9.Height = 27, ;
		Command9.Left = 5, ;
		Command9.Name = "Command9", ;
		Command9.Top = 237, ;
		Command9.Width = 97, ;
		Command10.Caption = "Шаблон", ;
		Command10.Height = 27, ;
		Command10.Left = 5, ;
		Command10.Name = "Command10", ;
		Command10.Top = 266, ;
		Command10.Width = 97, ;
		Command11.Caption = "Шаблон", ;
		Command11.Height = 27, ;
		Command11.Left = 5, ;
		Command11.Name = "Command11", ;
		Command11.Top = 295, ;
		Command11.Width = 97
		*< END OBJECT: BaseClass="commandgroup" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		ButtonCount = 3, ;
		Height = 36, ;
		Left = 12, ;
		Name = "Optiongroup1", ;
		Top = 9, ;
		Value = 1, ;
		Width = 468, ;
		Option1.Caption = "Microsoft Word", ;
		Option1.Height = 17, ;
		Option1.Left = 12, ;
		Option1.Name = "Option1", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 108, ;
		Option2.Caption = "Microsoft Excel", ;
		Option2.Height = 17, ;
		Option2.Left = 150, ;
		Option2.Name = "Option2", ;
		Option2.Top = 9, ;
		Option2.Width = 114, ;
		Option3.Caption = "Текстовый (HTML) отчет ", ;
		Option3.Height = 17, ;
		Option3.Left = 285, ;
		Option3.Name = "Option3", ;
		Option3.Top = 9, ;
		Option3.Width = 171
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 12, ;
		Name = "Text1", ;
		Top = 411, ;
		Width = 348
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Set Echo Off
		Set Talk Off
		Set Default To (Justpath(Substr(Sys(16),At(" ",Sys(16),2))))
		Set Procedure To userfunc Additive	&& это внешний процедурный файл
		If !Used("reg")
		  Use reg In 0 Alias reg
		Endif
		If !Used("ter")
		  Use ter In 0 Alias ter
		Endif
		Set Procedure To w_report Additive
		
	ENDPROC

	PROCEDURE run_othet
		Lparameters rep_nomer
		rep_time=Seconds()
		With This
		  .LockScreen= .T.
		  Do Case
		  Case .Optiongroup1.Value=1
		    Do Case
		    Case m.rep_nomer=11
		      ret_error=SPLIT_REPORT('test11.rtf', 'out11_%.rtf', '[SPLIT=50][SHOW]',"REG")
		    Otherwise
		      ret_error=RTF_REPORT('test'+Ltrim(Str(m.rep_nomer))+'.rtf', 'out'+Ltrim(Str(m.rep_nomer))+'.rtf', '[SHOW][FORMAT]')
		    Endcase
		  Case .Optiongroup1.Value=2
		    ret_error=XLS_REPORT('test'+Ltrim(Str(m.rep_nomer))+'.xml','out'+Ltrim(Str(m.rep_nomer))+'.xlsx','[SHOW]')
		  Otherwise
		    ret_error=RTF_REPORT('test'+Ltrim(Str(m.rep_nomer))+'.txt', 'out'+Ltrim(Str(m.rep_nomer))+'.htm', '[SHOW]')
		  Endcase
		  .LockScreen= .F.
		  rep_time=Seconds()-m.rep_time
		  .Text1.Value="Время выполнения: "+Str(Int(rep_time/60),3)+":"+Chrtran(Str(Mod(rep_time,60),2)," ","0")+" сек."
		  If !Empty(m.ret_error)
		    =Messagebox(m.ret_error,16,"Ошибка")
		  Endif
		Endwith
		
	ENDPROC

	PROCEDURE run_shabl
		Lparameters rep_nomer
		With This
		  Do Case
		  Case .Optiongroup1.Value=1
		    rep_file='test'+Ltrim(Str(m.rep_nomer))+'.rtf'
		    WSHShell=Createobject("WScript.Shell",0,.F.)
		    WSHShell.Run(m.rep_file)
		  Case .Optiongroup1.Value=2
		    rep_file=Sys(5)+Curdir()+'test'+Ltrim(Str(m.rep_nomer))+'.xml'
		    oExcel= Createobject("Excel.Application")
		    If Type("oExcel")#"O"
		      .Text1.Value='Не установлен Excel! Шаблон не может быть открыт!'
		    Else
		      oExcel.DisplayAlerts = .F.
		      oExcel.Workbooks.OpenXML(m.rep_file,,2)
		      oExcel.Visible=.T.
		    Endif
		  Otherwise
		    rep_file='test'+Ltrim(Str(m.rep_nomer))+'.txt'
		    WSHShell=Createobject("WScript.Shell",0,.F.)
		    WSHShell.Run(m.rep_file)
		  Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Command1.Click
		rep_file='..\rtfreport.doc'
		If File(m.rep_file)
		  WSHShell=Createobject("WScript.Shell",0,.F.)
		  WSHShell.Run(m.rep_file)
		Endif
		
	ENDPROC

	PROCEDURE Commandgroup1.Command1.Click
		ThisForm.run_othet(1)
	ENDPROC

	PROCEDURE Commandgroup1.Command10.Click
		ThisForm.run_othet(10)
	ENDPROC

	PROCEDURE Commandgroup1.Command11.Click
		ThisForm.run_othet(11)
	ENDPROC

	PROCEDURE Commandgroup1.Command2.Click
		ThisForm.run_othet(2)
	ENDPROC

	PROCEDURE Commandgroup1.Command3.Click
		ThisForm.run_othet(3)
	ENDPROC

	PROCEDURE Commandgroup1.Command4.Click
		ThisForm.run_othet(4)
	ENDPROC

	PROCEDURE Commandgroup1.Command5.Click
		ThisForm.run_othet(5)
	ENDPROC

	PROCEDURE Commandgroup1.Command6.Click
		ThisForm.run_othet(6)
	ENDPROC

	PROCEDURE Commandgroup1.Command7.Click
		ThisForm.run_othet(7)
	ENDPROC

	PROCEDURE Commandgroup1.Command8.Click
		ThisForm.run_othet(8)
	ENDPROC

	PROCEDURE Commandgroup1.Command9.Click
		ThisForm.run_othet(9)
	ENDPROC

	PROCEDURE Commandgroup2.Command1.Click
		ThisForm.run_shabl(1)
		
	ENDPROC

	PROCEDURE Commandgroup2.Command10.Click
		ThisForm.run_shabl(10)
	ENDPROC

	PROCEDURE Commandgroup2.Command11.Click
		ThisForm.run_shabl(11)
	ENDPROC

	PROCEDURE Commandgroup2.Command2.Click
		ThisForm.run_shabl(2)
	ENDPROC

	PROCEDURE Commandgroup2.Command3.Click
		ThisForm.run_shabl(3)
	ENDPROC

	PROCEDURE Commandgroup2.Command4.Click
		ThisForm.run_shabl(4)
	ENDPROC

	PROCEDURE Commandgroup2.Command5.Click
		ThisForm.run_shabl(5)
	ENDPROC

	PROCEDURE Commandgroup2.Command6.Click
		ThisForm.run_shabl(6)
	ENDPROC

	PROCEDURE Commandgroup2.Command7.Click
		ThisForm.run_shabl(7)
	ENDPROC

	PROCEDURE Commandgroup2.Command8.Click
		ThisForm.run_shabl(8)
	ENDPROC

	PROCEDURE Commandgroup2.Command9.Click
		ThisForm.run_shabl(9)
	ENDPROC

	PROCEDURE Optiongroup1.When
		Local i
		
		For Each loCG As CommandGroup In Thisform.Controls FoxObject
		  If loCG.BaseClass = 'Commandgroup'
		    With loCG
		      For i = 1 To .ButtonCount
		        .Buttons[i].Enabled = (This.Value=1) Or (This.Value=2 And Not Inlist(m.i,7,8,11)) Or (This.Value > 2 And i = 1)
		      Next
		    Endwith
		  Endif
		Next
		
	ENDPROC

ENDDEFINE
